# kaimono-edge-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/com/kaimono/edge/service/: KaimonoEdgeServiceApplication.java
src/main/java/com/kaimono/edge/service/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/kaimono/edge/service/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/kaimono/edge/service/: KaimonoEdgeServiceApplicationTests.java
src/test/java/com/kaimono/edge/service/web/: WebEndpoints.java
